0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:51:08 +0800] "GET /StudentManagerWeb/SystemServlet?method=toAdminView HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:51:09 +0800] "GET /StudentManagerWeb/index.jsp HTTP/1.1" 200 5723 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:51:09 +0800] "GET /StudentManagerWeb/CpachaServlet?method=loginCapcha HTTP/1.1" 200 372 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:51:30 +0800] "POST /StudentManagerWeb/LoginServlet?method=Login HTTP/1.1" 200 12 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:51:31 +0800] "GET /StudentManagerWeb/SystemServlet?method=toAdminView HTTP/1.1" 200 4232 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:51:31 +0800] "GET /StudentManagerWeb/images/layout-browser-hd-bg.gif HTTP/1.1" 404 631 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:51:31 +0800] "GET /StudentManagerWeb/refresh.jsp HTTP/1.1" 404 631 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:51:31 +0800] "GET /StudentManagerWeb/easyui/images/tabicons.png HTTP/1.1" 404 631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:51:33 +0800] "GET /StudentManagerWeb/StudentServlet?method=toStudentListView HTTP/1.1" 200 17132 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:51:33 +0800] "GET /StudentManagerWeb/PhotoServlet?method=getPhoto HTTP/1.1" 200 7681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:51:33 +0800] "POST /StudentManagerWeb/ClazzServlet?method=getClazzList&t=1680277893577&from=combox HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:51:33 +0800] "POST /StudentManagerWeb/ClazzServlet?method=getClazzList&t=1680277893608&from=combox HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:51:33 +0800] "POST /StudentManagerWeb/ClazzServlet?method=getClazzList&t=1680277893613&from=combox HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:51:33 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680277893535 HTTP/1.1" 200 156 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:59:26 +0800] "GET /StudentManagerWeb/SystemServlet?method=toAdminView HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:59:27 +0800] "GET /StudentManagerWeb/index.jsp HTTP/1.1" 200 5723 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:59:27 +0800] "GET /StudentManagerWeb/CpachaServlet?method=loginCapcha HTTP/1.1" 200 374 http-bio-8080-exec-4 322
