0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:32:32 +0800] "GET /StudentManagerWeb/ HTTP/1.1" 200 5723 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:32:32 +0800] "GET /StudentManagerWeb/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:32:32 +0800] "GET /StudentManagerWeb/h-ui/css/H-ui.login.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:32:32 +0800] "GET /StudentManagerWeb/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:32:32 +0800] "GET /StudentManagerWeb/h-ui/lib/icheck/icheck.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:32:32 +0800] "GET /StudentManagerWeb/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:32:32 +0800] "GET /StudentManagerWeb/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:32:32 +0800] "GET /StudentManagerWeb/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:32:32 +0800] "GET /StudentManagerWeb/h-ui/js/H-ui.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:32:32 +0800] "GET /StudentManagerWeb/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:32:32 +0800] "GET /StudentManagerWeb/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:32:32 +0800] "GET /StudentManagerWeb/h-ui/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:32:32 +0800] "GET /StudentManagerWeb/h-ui/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:32:33 +0800] "GET /StudentManagerWeb/h-ui/lib/icheck/blue@2x.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:32:33 +0800] "GET /StudentManagerWeb/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:32:33 +0800] "GET /StudentManagerWeb/CpachaServlet?method=loginCapcha HTTP/1.1" 200 411 http-bio-8080-exec-11 989
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:08 +0800] "POST /StudentManagerWeb/LoginServlet?method=Login HTTP/1.1" 200 12 http-bio-8080-exec-11 327
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:08 +0800] "GET /StudentManagerWeb/SystemServlet?method=toAdminView HTTP/1.1" 200 5048 http-bio-8080-exec-11 43
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:08 +0800] "GET /StudentManagerWeb/easyui/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:08 +0800] "GET /StudentManagerWeb/easyui/js/outlook2.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:08 +0800] "GET /StudentManagerWeb/refresh.jsp HTTP/1.1" 404 631 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:08 +0800] "GET /StudentManagerWeb/images/layout-browser-hd-bg.gif HTTP/1.1" 404 631 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:08 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:08 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:08 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:08 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:08 +0800] "GET /StudentManagerWeb/easyui/images/tabicons.png HTTP/1.1" 404 631 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:08 +0800] "GET /StudentManagerWeb/easyui/themes/icons/user_gray.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:08 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:08 +0800] "GET /StudentManagerWeb/easyui/themes/icons/house.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:08 +0800] "GET /StudentManagerWeb/easyui/themes/icons/user_red.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:08 +0800] "GET /StudentManagerWeb/easyui/themes/icons/book_open_mark.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:08 +0800] "GET /StudentManagerWeb/easyui/themes/icons/set.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:42 +0800] "GET /StudentManagerWeb/SystemServlet?method=toPersonalView HTTP/1.1" 200 4515 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:42 +0800] "GET /StudentManagerWeb/easyui/css/demo.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:42 +0800] "GET /StudentManagerWeb/easyui/js/validateExtends.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:42 +0800] "GET /StudentManagerWeb/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:42 +0800] "GET /StudentManagerWeb/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:42 +0800] "GET /StudentManagerWeb/easyui/themes/icons/user_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:42 +0800] "GET /StudentManagerWeb/easyui/themes/icons/asterisk_orange.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "GET /StudentManagerWeb/ScoreServlet?method=toScoreListView HTTP/1.1" 200 18679 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "GET /StudentManagerWeb/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "GET /StudentManagerWeb/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "GET /StudentManagerWeb/easyui/themes/icons/basket_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "GET /StudentManagerWeb/easyui/themes/icons/more.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "GET /StudentManagerWeb/easyui/themes/icons/book_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "GET /StudentManagerWeb/easyui/themes/icons/book_previous.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680867228539&from=combox HTTP/1.1" 500 598 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680867228539&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "POST /StudentManagerWeb/ScoreServlet?method=ScoreList&t=1680867228494 HTTP/1.1" 200 614 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680867228530&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680867228677&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680867228673&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680867228530&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680867228842&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680867228847&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680867228880&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:48 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680867228885&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:58 +0800] "GET /StudentManagerWeb/ScoreServlet?method=toScoreStatsView HTTP/1.1" 200 5066 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:58 +0800] "GET /StudentManagerWeb/easyui/js/echarts.common.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:58 +0800] "GET /StudentManagerWeb/easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:58 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680867238518&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:33:58 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680867238518&from=combox HTTP/1.1" 200 2 http-bio-8080-exec-10 13
