0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:11:58 +0800] "GET /StudentManagerWeb/ HTTP/1.1" 200 5723 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:11:58 +0800] "GET /StudentManagerWeb/h-ui/lib/icheck/icheck.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:11:58 +0800] "GET /StudentManagerWeb/h-ui/css/H-ui.login.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:11:58 +0800] "GET /StudentManagerWeb/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:11:58 +0800] "GET /StudentManagerWeb/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:11:58 +0800] "GET /StudentManagerWeb/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:11:58 +0800] "GET /StudentManagerWeb/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:11:58 +0800] "GET /StudentManagerWeb/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:11:58 +0800] "GET /StudentManagerWeb/h-ui/js/H-ui.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:11:58 +0800] "GET /StudentManagerWeb/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:11:58 +0800] "GET /StudentManagerWeb/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:11:58 +0800] "GET /StudentManagerWeb/h-ui/images/admin-loginform-bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:11:58 +0800] "GET /StudentManagerWeb/h-ui/images/admin-login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:11:58 +0800] "GET /StudentManagerWeb/h-ui/lib/icheck/blue@2x.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:11:58 +0800] "GET /StudentManagerWeb/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:11:58 +0800] "GET /StudentManagerWeb/CpachaServlet?method=loginCapcha HTTP/1.1" 200 341 http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:10 +0800] "POST /StudentManagerWeb/LoginServlet?method=Login HTTP/1.1" 200 12 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:11 +0800] "GET /StudentManagerWeb/SystemServlet?method=toAdminView HTTP/1.1" 200 5048 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:11 +0800] "GET /StudentManagerWeb/easyui/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:11 +0800] "GET /StudentManagerWeb/easyui/js/outlook2.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:11 +0800] "GET /StudentManagerWeb/images/layout-browser-hd-bg.gif HTTP/1.1" 404 631 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:11 +0800] "GET /StudentManagerWeb/refresh.jsp HTTP/1.1" 404 631 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:11 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:11 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:11 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:11 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:11 +0800] "GET /StudentManagerWeb/easyui/images/tabicons.png HTTP/1.1" 404 631 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:11 +0800] "GET /StudentManagerWeb/easyui/themes/icons/user_gray.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:11 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:11 +0800] "GET /StudentManagerWeb/easyui/themes/icons/house.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:11 +0800] "GET /StudentManagerWeb/easyui/themes/icons/user_red.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:11 +0800] "GET /StudentManagerWeb/easyui/themes/icons/book_open_mark.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:11 +0800] "GET /StudentManagerWeb/easyui/themes/icons/set.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "GET /StudentManagerWeb/CourseServlet?method=toCourseListView HTTP/1.1" 200 14470 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "GET /StudentManagerWeb/easyui/css/demo.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "GET /StudentManagerWeb/easyui/js/validateExtends.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "GET /StudentManagerWeb/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "GET /StudentManagerWeb/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "GET /StudentManagerWeb/easyui/themes/icons/basket_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "GET /StudentManagerWeb/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "GET /StudentManagerWeb/easyui/themes/icons/more.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "POST /StudentManagerWeb/TeacherServlet?method=TeacherList&t=1680405135777&from=combox HTTP/1.1" 500 598 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "GET /StudentManagerWeb/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "GET /StudentManagerWeb/easyui/themes/icons/user_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "GET /StudentManagerWeb/easyui/themes/icons/book_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "GET /StudentManagerWeb/easyui/themes/icons/book_previous.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680405135734 HTTP/1.1" 200 121 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "POST /StudentManagerWeb/TeacherServlet?method=TeacherList&t=1680405135874&from=combox HTTP/1.1" 200 248 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "POST /StudentManagerWeb/TeacherServlet?method=TeacherList&t=1680405135777&from=combox HTTP/1.1" 200 248 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:12:15 +0800] "POST /StudentManagerWeb/TeacherServlet?method=TeacherList&t=1680405135871&from=combox HTTP/1.1" 200 248 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:16:00 +0800] "GET /StudentManagerWeb/TeacherServlet?method=toTeacherListView HTTP/1.1" 200 17787 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:16:00 +0800] "GET /StudentManagerWeb/PhotoServlet?method=getPhoto HTTP/1.1" 200 7681 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:16:01 +0800] "POST /StudentManagerWeb/TeacherServlet?method=TeacherList&t=1680405361091 HTTP/1.1" 200 267 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:16:01 +0800] "POST /StudentManagerWeb/ClazzServlet?method=getClazzList&t=1680405361127&from=combox HTTP/1.1" 200 2287 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:16:01 +0800] "POST /StudentManagerWeb/ClazzServlet?method=getClazzList&t=1680405361182&from=combox HTTP/1.1" 200 2287 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:16:01 +0800] "POST /StudentManagerWeb/ClazzServlet?method=getClazzList&t=1680405361186&from=combox HTTP/1.1" 200 2287 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:16:09 +0800] "GET /StudentManagerWeb/StudentServlet?method=toStudentListView HTTP/1.1" 200 17496 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:16:09 +0800] "GET /StudentManagerWeb/PhotoServlet?method=getPhoto HTTP/1.1" 200 7681 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:16:09 +0800] "POST /StudentManagerWeb/ClazzServlet?method=getClazzList&t=1680405369715&from=combox HTTP/1.1" 200 2287 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:16:09 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680405369682 HTTP/1.1" 200 1384 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:16:09 +0800] "POST /StudentManagerWeb/ClazzServlet?method=getClazzList&t=1680405369745&from=combox HTTP/1.1" 200 2287 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:16:09 +0800] "POST /StudentManagerWeb/ClazzServlet?method=getClazzList&t=1680405369749&from=combox HTTP/1.1" 200 2 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:47 +0800] "GET /StudentManagerWeb/SelectedCourseServlet?method=toSelectedCourseListView HTTP/1.1" 200 10070 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:47 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680406427926&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:47 +0800] "POST /StudentManagerWeb/SelectedCourseServlet?method=SelectedCourseList&t=1680406427889 HTTP/1.1" 200 21 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:47 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680406427919&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:48 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680406427919&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:48 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680406427926&from=combox HTTP/1.1" 500 598 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:48 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680406428017&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:48 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680406428010&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:50 +0800] "GET /StudentManagerWeb/AttendanceServlet?method=toAttendanceServletListView HTTP/1.1" 200 12355 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:50 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:51 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680406430972&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:51 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680406430978&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:51 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=AttendanceList&t=1680406430942 HTTP/1.1" 200 21 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:51 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680406430978&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:51 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680406430972&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:51 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680406431065&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:51 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680406431164&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:51 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680406431169&student_id=1 HTTP/1.1" 200 2 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:53 +0800] "GET /StudentManagerWeb/LeaveServlet?method=toLeaveServletListView HTTP/1.1" 200 16981 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:53 +0800] "POST /StudentManagerWeb/LeaveServlet?method=LeaveList&t=1680406433674 HTTP/1.1" 200 78 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:53 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680406433707&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:53 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680406433707&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:53 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680406433810&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:33:53 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680406433819&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:35:59 +0800] "GET /StudentManagerWeb/ScoreServlet?method=toScoreListView HTTP/1.1" 200 18679 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:35:59 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680406559686&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:35:59 +0800] "POST /StudentManagerWeb/ScoreServlet?method=ScoreList&t=1680406559640 HTTP/1.1" 200 21 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:35:59 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680406559677&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:35:59 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680406559686&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:35:59 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680406559677&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:35:59 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680406559820&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:35:59 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680406559824&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:35:59 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680406559924&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:35:59 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680406559929&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:35:59 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680406559945&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:35:59 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680406559950&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:36:09 +0800] "GET /StudentManagerWeb/ScoreServlet?method=toScoreStatsView HTTP/1.1" 200 5066 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:36:09 +0800] "GET /StudentManagerWeb/easyui/js/echarts.common.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:36:10 +0800] "GET /StudentManagerWeb/easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:36:10 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680406570016&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:36:10 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680406570016&from=combox HTTP/1.1" 200 2 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:36:16 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:40:49 +0800] "GET /StudentManagerWeb/SystemServlet?method=toAdminView HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:40:49 +0800] "GET /StudentManagerWeb/index.jsp HTTP/1.1" 200 5723 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:40:49 +0800] "GET /StudentManagerWeb/CpachaServlet?method=loginCapcha HTTP/1.1" 200 407 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:40:50 +0800] "GET /StudentManagerWeb/favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:01 +0800] "POST /StudentManagerWeb/LoginServlet?method=Login HTTP/1.1" 200 12 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:02 +0800] "GET /StudentManagerWeb/SystemServlet?method=toAdminView HTTP/1.1" 200 5048 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:02 +0800] "GET /StudentManagerWeb/refresh.jsp HTTP/1.1" 404 631 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:02 +0800] "GET /StudentManagerWeb/images/layout-browser-hd-bg.gif HTTP/1.1" 404 631 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:02 +0800] "GET /StudentManagerWeb/easyui/images/tabicons.png HTTP/1.1" 404 631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:04 +0800] "GET /StudentManagerWeb/StudentServlet?method=toStudentListView HTTP/1.1" 200 17496 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:04 +0800] "GET /StudentManagerWeb/PhotoServlet?method=getPhoto HTTP/1.1" 200 7681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:04 +0800] "POST /StudentManagerWeb/ClazzServlet?method=getClazzList&t=1680406864495&from=combox HTTP/1.1" 200 2 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:04 +0800] "POST /StudentManagerWeb/ClazzServlet?method=getClazzList&t=1680406864485&from=combox HTTP/1.1" 200 2287 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:04 +0800] "POST /StudentManagerWeb/ClazzServlet?method=getClazzList&t=1680406864454&from=combox HTTP/1.1" 200 2287 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:04 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680406864412 HTTP/1.1" 200 1384 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:09 +0800] "GET /StudentManagerWeb/ClazzServlet?method=toClazzListView HTTP/1.1" 200 9529 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:09 +0800] "POST /StudentManagerWeb/ClazzServlet?method=getClazzList&t=1680406869486 HTTP/1.1" 200 497 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:12 +0800] "GET /StudentManagerWeb/TeacherServlet?method=toTeacherListView HTTP/1.1" 200 17787 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:12 +0800] "GET /StudentManagerWeb/PhotoServlet?method=getPhoto HTTP/1.1" 200 7681 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:13 +0800] "POST /StudentManagerWeb/ClazzServlet?method=getClazzList&t=1680406873045&from=combox HTTP/1.1" 200 2287 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:13 +0800] "POST /StudentManagerWeb/TeacherServlet?method=TeacherList&t=1680406873012 HTTP/1.1" 200 536 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:13 +0800] "POST /StudentManagerWeb/ClazzServlet?method=getClazzList&t=1680406873095&from=combox HTTP/1.1" 500 598 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:13 +0800] "POST /StudentManagerWeb/ClazzServlet?method=getClazzList&t=1680406873099&from=combox HTTP/1.1" 200 2287 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:25 +0800] "POST /StudentManagerWeb/TeacherServlet?method=TeacherList&t=1680406873012 HTTP/1.1" 200 1607 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:36 +0800] "GET /StudentManagerWeb/easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:41:55 +0800] "POST /StudentManagerWeb/TeacherServlet?method=DeleteTeacher HTTP/1.1" 200 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:42:20 +0800] "GET /StudentManagerWeb/PhotoServlet?method=getPhoto&type=2&tid=1 HTTP/1.1" 200 7681 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:42:47 +0800] "POST /StudentManagerWeb/TeacherServlet?method=EditTeacher HTTP/1.1" 500 598 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:42:49 +0800] "POST /StudentManagerWeb/TeacherServlet?method=EditTeacher HTTP/1.1" 500 598 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:43:19 +0800] "GET /StudentManagerWeb/ScoreServlet?method=toScoreListView HTTP/1.1" 200 18679 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:43:19 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680406999872&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:43:19 +0800] "POST /StudentManagerWeb/ScoreServlet?method=ScoreList&t=1680406999826 HTTP/1.1" 200 614 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:43:19 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680406999863&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:43:20 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680406999872&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:43:20 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680406999863&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:43:20 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407000032&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:43:20 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407000038&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:43:20 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680407000162&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:43:20 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680407000169&student_id=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:43:20 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680407000190&student_id=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:43:20 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680407000196&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:43:26 +0800] "POST /StudentManagerWeb/ScoreServlet?method=ScoreList&t=1680406999826 HTTP/1.1" 200 614 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:43:43 +0800] "GET /StudentManagerWeb/ScoreServlet?method=toScoreStatsView HTTP/1.1" 200 5066 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:43:43 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680407023214&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:43:43 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680407023214&from=combox HTTP/1.1" 200 2 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:04 +0800] "GET /StudentManagerWeb/LeaveServlet?method=toLeaveServletListView HTTP/1.1" 200 16981 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:04 +0800] "POST /StudentManagerWeb/LeaveServlet?method=LeaveList&t=1680407044318 HTTP/1.1" 200 78 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:04 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407044353&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:04 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407044353&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:04 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407044463&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:04 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407044469&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:07 +0800] "GET /StudentManagerWeb/AttendanceServlet?method=toAttendanceServletListView HTTP/1.1" 200 12355 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:07 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680407047555&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:07 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=AttendanceList&t=1680407047519 HTTP/1.1" 200 21 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:07 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407047550&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:07 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680407047555&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:07 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407047550&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:07 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407047647&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:07 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680407047755&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:07 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680407047760&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:11 +0800] "GET /StudentManagerWeb/SelectedCourseServlet?method=toSelectedCourseListView HTTP/1.1" 200 10070 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:11 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680407051767&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:11 +0800] "POST /StudentManagerWeb/SelectedCourseServlet?method=SelectedCourseList&t=1680407051733 HTTP/1.1" 200 56 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:11 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407051761&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:11 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680407051767&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:11 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407051761&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:11 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680407051837&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:11 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407051832&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:15 +0800] "GET /StudentManagerWeb/CourseServlet?method=toCourseListView HTTP/1.1" 200 14470 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:15 +0800] "POST /StudentManagerWeb/TeacherServlet?method=TeacherList&t=1680407055817&from=combox HTTP/1.1" 200 2 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:15 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680407055787 HTTP/1.1" 200 144 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:15 +0800] "POST /StudentManagerWeb/TeacherServlet?method=TeacherList&t=1680407055817&from=combox HTTP/1.1" 200 1587 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:15 +0800] "POST /StudentManagerWeb/TeacherServlet?method=TeacherList&t=1680407055887&from=combox HTTP/1.1" 200 1587 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:44:15 +0800] "POST /StudentManagerWeb/TeacherServlet?method=TeacherList&t=1680407055891&from=combox HTTP/1.1" 200 2 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:01 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680407055787 HTTP/1.1" 200 2002 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:26 +0800] "GET /StudentManagerWeb/SelectedCourseServlet?method=toSelectedCourseListView HTTP/1.1" 200 10070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:26 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680407186206&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:26 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407186198&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:26 +0800] "POST /StudentManagerWeb/SelectedCourseServlet?method=SelectedCourseList&t=1680407186165 HTTP/1.1" 200 21 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:26 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680407186206&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:26 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407186198&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:26 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680407186277&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:26 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407186272&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:30 +0800] "POST /StudentManagerWeb/SelectedCourseServlet?method=SelectedCourseList&t=1680407186165 HTTP/1.1" 200 56 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:49 +0800] "GET /StudentManagerWeb/AttendanceServlet?method=toAttendanceServletListView HTTP/1.1" 200 12355 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:49 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680407209884&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:49 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407209878&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:49 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=AttendanceList&t=1680407209840 HTTP/1.1" 200 21 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:49 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680407209884&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:49 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407209878&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:49 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407209959&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:50 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680407210040&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:50 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680407210044&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:51 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=AttendanceList&t=1680407209840 HTTP/1.1" 200 21 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:46:54 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=AttendanceList&t=1680407209840 HTTP/1.1" 200 21 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:04 +0800] "GET /StudentManagerWeb/LeaveServlet?method=toLeaveServletListView HTTP/1.1" 200 16981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:05 +0800] "POST /StudentManagerWeb/LeaveServlet?method=LeaveList&t=1680407225041 HTTP/1.1" 200 78 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:05 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407225076&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:05 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407225076&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:05 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407225156&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:05 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407225160&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:09 +0800] "GET /StudentManagerWeb/ScoreServlet?method=toScoreListView HTTP/1.1" 200 18679 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:09 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680407229978&from=combox HTTP/1.1" 500 598 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:10 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407229971&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:10 +0800] "POST /StudentManagerWeb/ScoreServlet?method=ScoreList&t=1680407229940 HTTP/1.1" 200 614 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:10 +0800] "POST /StudentManagerWeb/CourseServlet?method=CourseList&t=1680407229978&from=combox HTTP/1.1" 200 1982 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:10 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407229971&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:10 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407230080&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:10 +0800] "POST /StudentManagerWeb/StudentServlet?method=StudentList&t=1680407230084&from=combox HTTP/1.1" 200 108227 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:10 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680407230191&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:10 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680407230197&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:10 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680407230213&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:11:47:10 +0800] "POST /StudentManagerWeb/AttendanceServlet?method=getStudentSelectedCourseList&t=1680407230218&student_id=1 HTTP/1.1" 200 124 http-bio-8080-exec-8 9
